; work module
; settings
; 
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/work
;
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2022-2023, 2025 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
;

[mod_work_install_date]
description = "Initial installation date of work module (for updates)"
type = datetime

[work_tasks_table_path]
description = "URL to tasks table"
type = path
brick = "tables tasks"

[work_work_project_path]
description = "Path to working hours list per project"
type = path
brick = "forms work *"
